spring.application.name=charlesulandtutoring

spring.datasource.url=${DB_CONNECTION}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/

sendgrid.api.key=${SEND_GRID_API_KEY}
stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.webhook.key=${STRIPE_WEBHOOK_KEY}
spring.session.store-type=none

